[gd_scene format=3 uid="uid://bt205s22y2kmk"]

[ext_resource type="Script" uid="uid://cfpo8n3wlgfhf" path="res://scripts/dialogue.gd" id="1_3n4vj"]
[ext_resource type="Script" uid="uid://b7g1sf5jhsh6c" path="res://scripts/text_options.gd" id="2_bfpow"]
[ext_resource type="Theme" uid="uid://0wtapkh4u36h" path="res://assets/themes/dialogue_label.tres" id="2_fyky8"]
[ext_resource type="Theme" uid="uid://8yntgav2cnsc" path="res://assets/themes/panel_container.tres" id="2_led2e"]
[ext_resource type="PackedScene" uid="uid://7i0uxbaa047g" path="res://scenes/dialogue_button.tscn" id="3_bfpow"]

[node name="Dialogue" type="CanvasLayer" unique_id=2067749993]
script = ExtResource("1_3n4vj")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1185693084]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 59.0
offset_right = 1.0
offset_bottom = 93.0
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="VBoxContainer" unique_id=1091544369]
visible = false
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("2_led2e")

[node name="DialogueText" type="RichTextLabel" parent="VBoxContainer/Panel" unique_id=1639311585]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_fyky8")
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1917417057]
layout_mode = 2
script = ExtResource("2_bfpow")
button = ExtResource("3_bfpow")
