[gd_scene format=3 uid="uid://bd04aqfrwamqb"]

[ext_resource type="PackedScene" uid="uid://byh4cs663rp0s" path="res://scenes/help_menu.tscn" id="1_542jk"]
[ext_resource type="Script" uid="uid://c76q05njocpxs" path="res://scripts/help_meus_interface.gd" id="1_ikybi"]
[ext_resource type="Theme" uid="uid://8yntgav2cnsc" path="res://assets/themes/panel_container.tres" id="1_kj118"]
[ext_resource type="PackedScene" uid="uid://stn2cwdxicvt" path="res://scenes/screens/level_screen.tscn" id="3_4d6lk"]
[ext_resource type="PackedScene" uid="uid://cl8qhbjfnu4t6" path="res://scenes/screens/help_screen.tscn" id="4_4df2b"]

[node name="HelpMenusInterface" type="PanelContainer" unique_id=1690450220]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme = ExtResource("1_kj118")
script = ExtResource("1_ikybi")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1254304482]
layout_mode = 2
focus_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1121145261]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2

[node name="LevelScreen" parent="VBoxContainer/HBoxContainer" unique_id=1231221103 instance=ExtResource("3_4d6lk")]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="HelpScreen" parent="VBoxContainer/HBoxContainer" unique_id=1590639544 instance=ExtResource("4_4df2b")]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=630164011]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
focus_mode = 2

[node name="HelpMenu" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1761127978 instance=ExtResource("1_542jk")]
visible = false
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
focus_mode = 2

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1719661573]
layout_mode = 2
size_flags_vertical = 3
