[gd_scene format=3 uid="uid://8yqjwryrxrxr"]

[ext_resource type="Script" uid="uid://b434nmc2e0gua" path="res://scripts/inventory.gd" id="1_qw0r6"]
[ext_resource type="PackedScene" uid="uid://c3pg5pi87ia3p" path="res://scenes/item_slot.tscn" id="2_hj2ta"]
[ext_resource type="Theme" uid="uid://8yntgav2cnsc" path="res://assets/themes/panel_container.tres" id="3_ty45s"]

[node name="Inventory" type="Control" unique_id=1340913624]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -1148.0
offset_bottom = -644.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qw0r6")
item_slot_scene = ExtResource("2_hj2ta")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1436915803]
layout_mode = 0
offset_right = 60.0
offset_bottom = 50.0
theme = ExtResource("3_ty45s")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=501952066]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer" unique_id=884358431]
layout_mode = 2
size_flags_vertical = 3
columns = 5
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=509762361]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="XP" type="ProgressBar" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=742351336]
layout_mode = 2
size_flags_horizontal = 3
show_percentage = false

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=935079044]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "XP"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=264325293]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="SocialCredit" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1728082070]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1235199049]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "SC"
