[gd_scene format=3 uid="uid://d0jd4thyfxxjw"]

[ext_resource type="PackedScene" uid="uid://bgcp3t4vqdfgr" path="res://scenes/areas/forest2.tscn" id="2_85g3d"]
[ext_resource type="PackedScene" uid="uid://ctqcvkt7je1qr" path="res://scenes/player.tscn" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dxwohl5i6bba8" path="res://scenes/areas/forest1.tscn" id="2_tipki"]
[ext_resource type="PackedScene" uid="uid://uk85sldfb4ug" path="res://scenes/systems.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://b434nmc2e0gua" path="res://scripts/inventory.gd" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://c3pg5pi87ia3p" path="res://scenes/item_slot.tscn" id="5_tipki"]
[ext_resource type="PackedScene" uid="uid://bt205s22y2kmk" path="res://scenes/dialogue.tscn" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://cprvocsaem7dq" path="res://scenes/screens/screen.tscn" id="9_85g3d"]

[node name="Main" type="Node" unique_id=842974705]

[node name="Sort" type="Node2D" parent="." unique_id=591834721]
y_sort_enabled = true

[node name="Areas" type="Node2D" parent="Sort" unique_id=830521584]
y_sort_enabled = true

[node name="Forest2" parent="Sort/Areas" unique_id=1349325032 instance=ExtResource("2_85g3d")]

[node name="Forest1" parent="Sort/Areas" unique_id=76430044 instance=ExtResource("2_tipki")]


[node name="PlayerEntities" type="Node2D" parent="Sort" unique_id=488688547]
y_sort_enabled = true

[node name="Player" parent="Sort/PlayerEntities" unique_id=1658835578 instance=ExtResource("2_o6xl0")]

[node name="Systems" parent="." unique_id=399427317 instance=ExtResource("3_sugp2")]

[node name="UI" type="CanvasLayer" parent="." unique_id=648745836]

[node name="InventoryUI" type="Control" parent="UI" unique_id=1968374526]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 4.0
offset_bottom = 4.0
script = ExtResource("4_o6xl0")
item_slot_scene = ExtResource("5_tipki")

[node name="Panel" type="Panel" parent="UI/InventoryUI" unique_id=295277668]
layout_mode = 0
offset_right = 30.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="UI/InventoryUI" unique_id=494755373]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 67.0
offset_bottom = 67.0
columns = 5

[node name="Dialogue" parent="UI" unique_id=2067749993 instance=ExtResource("7_tipki")]

[node name="Screen" parent="UI" unique_id=1991471752 instance=ExtResource("9_85g3d")]
offset_right = -178.03601
offset_bottom = 108.9436
