[gd_scene format=3 uid="uid://d0jd4thyfxxjw"]

[ext_resource type="PackedScene" uid="uid://bgcp3t4vqdfgr" path="res://scenes/areas/forest2.tscn" id="2_85g3d"]
[ext_resource type="PackedScene" uid="uid://ctqcvkt7je1qr" path="res://scenes/player.tscn" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dxwohl5i6bba8" path="res://scenes/areas/forest1.tscn" id="2_tipki"]
[ext_resource type="PackedScene" uid="uid://bwopwoieri5y8" path="res://scenes/areas/forest3.tscn" id="3_85g3d"]
[ext_resource type="PackedScene" uid="uid://uk85sldfb4ug" path="res://scenes/systems.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://e5lj58ypiw1s" path="res://scenes/areas/city1.tscn" id="3_tipki"]
[ext_resource type="PackedScene" uid="uid://6tyiv2u6l0o5" path="res://scenes/areas/juceshop.tscn" id="5_choun"]
[ext_resource type="PackedScene" uid="uid://c3u4v6sdds18" path="res://scenes/areas/city2.tscn" id="6_eb6dy"]
[ext_resource type="PackedScene" uid="uid://bt205s22y2kmk" path="res://scenes/dialogue.tscn" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://ba3b2jopd7xaf" path="res://scenes/areas/jail.tscn" id="7_trceg"]
[ext_resource type="PackedScene" uid="uid://ymwd2tog7ob6" path="res://scenes/areas/mob1.tscn" id="8_trceg"]
[ext_resource type="PackedScene" uid="uid://cprvocsaem7dq" path="res://scenes/screens/screen.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://dr2tfqbn85xgn" path="res://scenes/ui_interface.tscn" id="9_choun"]
[ext_resource type="PackedScene" uid="uid://cwit83qfnih8d" path="res://scenes/areas/village.tscn" id="9_jkv2x"]
[ext_resource type="PackedScene" uid="uid://d2aqs3xcygtik" path="res://scenes/areas/farm.tscn" id="10_jbj1t"]
[ext_resource type="PackedScene" uid="uid://brnjlnygjkq78" path="res://scenes/screens/instruction_screen.tscn" id="13_a8y0u"]

[node name="Main" type="Node" unique_id=842974705]

[node name="Sort" type="Node2D" parent="." unique_id=591834721]
y_sort_enabled = true

[node name="Areas" type="Node2D" parent="Sort" unique_id=830521584]
y_sort_enabled = true

[node name="Forest1" parent="Sort/Areas" unique_id=76430044 instance=ExtResource("2_tipki")]

[node name="Forest2" parent="Sort/Areas" unique_id=1349325032 instance=ExtResource("2_85g3d")]

[node name="Forest3" parent="Sort/Areas" unique_id=1694440480 instance=ExtResource("3_85g3d")]

[node name="City1" parent="Sort/Areas" unique_id=1197791721 instance=ExtResource("3_tipki")]

[node name="JuiceShop" parent="Sort/Areas" unique_id=1393030231 instance=ExtResource("5_choun")]

[node name="City2" parent="Sort/Areas" unique_id=1543365074 instance=ExtResource("6_eb6dy")]

[node name="Jail" parent="Sort/Areas" unique_id=304895988 instance=ExtResource("7_trceg")]

[node name="Mob1" parent="Sort/Areas" unique_id=1857116627 instance=ExtResource("8_trceg")]

[node name="Mob2" parent="Sort/Areas" unique_id=1067824948 instance=ExtResource("8_trceg")]

[node name="Village1" parent="Sort/Areas" unique_id=701979369 instance=ExtResource("9_jkv2x")]

[node name="Farm" parent="Sort/Areas" unique_id=714462220 instance=ExtResource("10_jbj1t")]

[node name="PlayerEntities" type="Node2D" parent="Sort" unique_id=488688547]
y_sort_enabled = true

[node name="Player" parent="Sort/PlayerEntities" unique_id=1658835578 instance=ExtResource("2_o6xl0")]
motion_mode = 0

[node name="Systems" parent="." unique_id=399427317 instance=ExtResource("3_sugp2")]

[node name="UI" type="CanvasLayer" parent="." unique_id=648745836]

[node name="UI Interface" parent="UI" unique_id=1464526898 instance=ExtResource("9_choun")]

[node name="Dialogue" parent="UI" unique_id=2067749993 instance=ExtResource("7_tipki")]

[node name="Screens" type="Node" parent="UI" unique_id=1978611562]
process_mode = 3

[node name="InstructionScreen" parent="UI/Screens" unique_id=1231221103 instance=ExtResource("13_a8y0u")]

[node name="TitleScreen" parent="UI/Screens" unique_id=1991471752 instance=ExtResource("9_85g3d")]
offset_right = -178.03601
offset_bottom = 108.9436
