[gd_scene format=3 uid="uid://bckwtelincrg5"]

[ext_resource type="Script" uid="uid://01trm3ebisvo" path="res://scripts/popups.gd" id="1_201id"]
[ext_resource type="Theme" uid="uid://dgi7kajo0do8d" path="res://assets/themes/label.tres" id="3_2ysno"]

[node name="Popups" type="Control" unique_id=1796603931]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_201id")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=983765963]
layout_mode = 1
offset_left = -47.5
offset_top = -42.5
offset_right = 45.5
offset_bottom = -2.5
grow_horizontal = 2

[node name="Label" type="Label" parent="CenterContainer" unique_id=1095534591]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 3.0
theme = ExtResource("3_2ysno")
theme_type_variation = &"PopupLabel"
text = "level up!"
horizontal_alignment = 1
vertical_alignment = 1
