[gd_scene format=3 uid="uid://bckwtelincrg5"]

[ext_resource type="Script" uid="uid://01trm3ebisvo" path="res://scripts/popups.gd" id="1_201id"]
[ext_resource type="Theme" uid="uid://dgi7kajo0do8d" path="res://assets/themes/label.tres" id="3_2ysno"]

[node name="Popups" type="Control" unique_id=1796603931]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 8
script = ExtResource("1_201id")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1841846568]
layout_mode = 1
offset_top = -32.5
offset_right = 97.0
offset_bottom = -0.5

[node name="Control" type="Control" parent="HBoxContainer" unique_id=2144860160]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=362605037]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1095534591]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
size_flags_stretch_ratio = 3.0
theme = ExtResource("3_2ysno")
theme_type_variation = &"PopupLabel"
text = "level up!"
horizontal_alignment = 1
vertical_alignment = 1
