[gd_scene format=3 uid="uid://rvpx8kad7tpq"]

[ext_resource type="Script" uid="uid://bg8twfigqtya7" path="res://scripts/quest_item.gd" id="1_tcj1n"]

[node name="QuestItem" type="MarginContainer" unique_id=1144495576]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
script = ExtResource("1_tcj1n")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=724340045]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="MarginContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1979152814]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="QuestName" type="Label" parent="VBoxContainer/MarginContainer" unique_id=892978235]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 6

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer" unique_id=1203788070]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_constants/margin_left = -7
theme_override_constants/margin_bottom = 9

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/MarginContainer" unique_id=269962398]
layout_mode = 2
alignment = 2

[node name="Line2D" type="HSeparator" parent="VBoxContainer" unique_id=99377741]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="QuestLabel" type="Label" parent="VBoxContainer" unique_id=1110532463]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 5
