[gd_scene format=3 uid="uid://kby6wao6ru81"]

[ext_resource type="Script" uid="uid://fr8lotst8pvm" path="res://scripts/save_point.gd" id="1_xvfwu"]
[ext_resource type="Texture2D" uid="uid://e544s7q6y5te" path="res://assets/sprites/tilesets/floors/wooden.png" id="2_wiums"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0rt3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q203c"]
radius = 63.0

[node name="SavePoint" type="StaticBody2D" unique_id=862322370]
z_index = 1
y_sort_enabled = true
collision_layer = 4
collision_mask = 15
script = ExtResource("1_xvfwu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2089742101]
shape = SubResource("RectangleShape2D_n0rt3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1175214366]
texture = ExtResource("2_wiums")

[node name="Area2D" type="Area2D" parent="." unique_id=280290217]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=294897504]
shape = SubResource("CircleShape2D_q203c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
