[gd_scene format=3 uid="uid://dr2tfqbn85xgn"]

[ext_resource type="PackedScene" uid="uid://8yqjwryrxrxr" path="res://scenes/inventory.tscn" id="1_eijpg"]

[node name="UI Interface" type="Control" unique_id=1464526898]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1254304482]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1121145261]
layout_mode = 2
size_flags_vertical = 3

[node name="Inventory" parent="VBoxContainer/HBoxContainer" unique_id=1340913624 instance=ExtResource("1_eijpg")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.37
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=1829109143]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 12.0

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1719661573]
layout_mode = 2
size_flags_vertical = 3
