[gd_scene format=3 uid="uid://e8xg4uf6sjd1"]

[ext_resource type="Script" uid="uid://bf0d0ki64bvdx" path="res://scripts/NPCs/basic_npc.gd" id="1_6wgny"]
[ext_resource type="Shader" uid="uid://twtbvdpw077a" path="res://other/hit_flash.gdshader" id="2_oa26b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6wgny"]
radius = 6.3245554

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e22pr"]
resource_local_to_scene = true
shader = ExtResource("2_oa26b")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 0.2, 0.2, 0.4)

[sub_resource type="CircleShape2D" id="CircleShape2D_6mn8q"]
radius = 57.035076

[node name="BasicNPC" type="CharacterBody2D" unique_id=1834193905 groups=["damagable", "entity"]]
z_index = 1
y_sort_enabled = true
collision_layer = 6
collision_mask = 15
script = ExtResource("1_6wgny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1495028966]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_6wgny")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1430291876]
material = SubResource("ShaderMaterial_e22pr")

[node name="Area2D" type="Area2D" parent="." unique_id=1457364912]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1181231519]
shape = SubResource("CircleShape2D_6mn8q")

[node name="Dialogue" type="Node" parent="." unique_id=517973683]

[node name="Quests" type="Node" parent="." unique_id=879326239]

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1584498457]
modulate = Color(0.14901961, 0.75686276, 0.24313726, 1)
offset_left = -7.0
offset_top = 13.000007
offset_right = 132.99998
offset_bottom = 43.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[node name="RegenTimer" type="Timer" parent="." unique_id=1440074978]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
