[gd_scene format=3 uid="uid://dayvrfnul8ep5"]

[ext_resource type="PackedScene" uid="uid://e8xg4uf6sjd1" path="res://scenes/NPCs/basic_npc.tscn" id="1_704dc"]
[ext_resource type="Shader" uid="uid://twtbvdpw077a" path="res://other/hit_flash.gdshader" id="2_8j50p"]
[ext_resource type="Script" uid="uid://cndmv435v7bir" path="res://scripts/NPCs/firstCatDialogue.gd" id="3_8j50p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fymeh"]
resource_local_to_scene = true
shader = ExtResource("2_8j50p")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 0.2, 0.2, 0.4)

[node name="firstCat" unique_id=1834193905 instance=ExtResource("1_704dc")]

[node name="Sprite2D" parent="." index="1" unique_id=1430291876]
material = SubResource("ShaderMaterial_fymeh")

[node name="Dialogue" parent="." index="3" unique_id=517973683]
script = ExtResource("3_8j50p")
