[gd_scene format=3 uid="uid://bolrcemkd2pmk"]

[ext_resource type="PackedScene" uid="uid://e8xg4uf6sjd1" path="res://scenes/NPCs/basic_npc.tscn" id="1_8gtj2"]
[ext_resource type="Shader" uid="uid://twtbvdpw077a" path="res://other/hit_flash.gdshader" id="2_s8cy3"]
[ext_resource type="Texture2D" uid="uid://cjbq0j0pt0lhg" path="res://assets/sprites/characters/Spencer.png" id="3_8gtj2"]
[ext_resource type="Script" uid="uid://dddjat55wv4x0" path="res://scripts/NPCs/forestnpccatdialogue.gd" id="4_s8cy3"]
[ext_resource type="Script" uid="uid://cekcvas56lw4w" path="res://scripts/quests/SpencerQuest.gd" id="5_os2ig"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuhtg"]
resource_local_to_scene = true
shader = ExtResource("2_s8cy3")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 0.2, 0.2, 0.4)

[node name="BasicNPC" unique_id=1834193905 instance=ExtResource("1_8gtj2")]

[node name="Sprite2D" parent="." index="1" unique_id=1430291876]
material = SubResource("ShaderMaterial_tuhtg")
texture = ExtResource("3_8gtj2")

[node name="Dialogue" parent="." index="3" unique_id=517973683]
script = ExtResource("4_s8cy3")

[node name="WoodQuest" type="Node" parent="Quests" parent_id_path=PackedInt32Array(879326239) index="0" unique_id=1768012253]
script = ExtResource("5_os2ig")
