[gd_scene format=3 uid="uid://drokegchqxh82"]

[ext_resource type="PackedScene" uid="uid://e8xg4uf6sjd1" path="res://scenes/NPCs/basic_npc.tscn" id="1_y0ukn"]
[ext_resource type="Script" uid="uid://ceborx8w1mbco" path="res://scripts/NPCs/forest_npc_4.gd" id="2_aw2dj"]
[ext_resource type="Shader" uid="uid://twtbvdpw077a" path="res://other/hit_flash.gdshader" id="2_ulbtk"]
[ext_resource type="Script" uid="uid://dmo4j3w5cthc" path="res://scripts/NPCs/forest4Dialogue.gd" id="3_aw2dj"]
[ext_resource type="Texture2D" uid="uid://cyfptrs5uy4pm" path="res://assets/sprites/characters/FemaleGuard.png" id="3_ulbtk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63p4i"]
resource_local_to_scene = true
shader = ExtResource("2_ulbtk")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 0.2, 0.2, 0.4)

[node name="ForestNPC4" unique_id=1834193905 instance=ExtResource("1_y0ukn")]
script = ExtResource("2_aw2dj")

[node name="Sprite2D" parent="." index="1" unique_id=1430291876]
material = SubResource("ShaderMaterial_63p4i")
texture = ExtResource("3_ulbtk")

[node name="Dialogue" parent="." index="3" unique_id=517973683]
script = ExtResource("3_aw2dj")
