[gd_scene format=3 uid="uid://cgc26yscm8igx"]

[ext_resource type="PackedScene" uid="uid://e8xg4uf6sjd1" path="res://scenes/NPCs/basic_npc.tscn" id="1_mh6k8"]
[ext_resource type="Texture2D" uid="uid://biuaggjnopww4" path="res://assets/sprites/characters/NPC1.png" id="2_kchg7"]
[ext_resource type="Script" uid="uid://58yv2xuec0ju" path="res://scripts/NPCs/forest1Dialogue.gd" id="3_q5t66"]
[ext_resource type="Script" uid="uid://0a7rocsbioqt" path="res://scripts/quests/slime_quest.gd" id="4_q5t66"]

[node name="ForestNPC1" unique_id=1704687357 instance=ExtResource("1_mh6k8")]

[node name="Sprite2D" parent="." index="1" unique_id=1430291876]
texture = ExtResource("2_kchg7")

[node name="Dialogue" parent="." index="3" unique_id=517973683]
script = ExtResource("3_q5t66")

[node name="SlimeQuest" type="Node" parent="Quests" parent_id_path=PackedInt32Array(879326239) index="0" unique_id=2050254876]
script = ExtResource("4_q5t66")
