[gd_scene format=3 uid="uid://bk3nj8675tv8k"]

[ext_resource type="PackedScene" uid="uid://e8xg4uf6sjd1" path="res://scenes/NPCs/basic_npc.tscn" id="1_lrc5d"]
[ext_resource type="Shader" uid="uid://twtbvdpw077a" path="res://other/hit_flash.gdshader" id="2_08h1w"]
[ext_resource type="Texture2D" uid="uid://cq4enaej550tc" path="res://assets/sprites/characters/old lady.png" id="3_lrc5d"]
[ext_resource type="Script" path="res://scripts/NPCs/green_prisoner_dialogue.gd" id="4_o8jfn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_08h1w"]
resource_local_to_scene = true
shader = ExtResource("2_08h1w")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 0.2, 0.2, 0.4)

[node name="Grandpa" unique_id=1834193905 instance=ExtResource("1_lrc5d")]

[node name="Sprite2D" parent="." index="1" unique_id=1430291876]
material = SubResource("ShaderMaterial_08h1w")
texture = ExtResource("3_lrc5d")

[node name="Dialogue" parent="." index="3" unique_id=517973683]
script = ExtResource("4_o8jfn")
