[gd_scene format=3 uid="uid://l7xayk3i8jb4"]

[ext_resource type="PackedScene" uid="uid://e8xg4uf6sjd1" path="res://scenes/NPCs/basic_npc.tscn" id="1_38rh7"]
[ext_resource type="Script" uid="uid://cihwtar5sxpvc" path="res://scripts/NPCs/jail_npc.gd" id="2_3g8kn"]
[ext_resource type="Shader" uid="uid://twtbvdpw077a" path="res://other/hit_flash.gdshader" id="2_a7v0p"]
[ext_resource type="Texture2D" uid="uid://cyfptrs5uy4pm" path="res://assets/sprites/characters/FemaleGuard.png" id="3_3g8kn"]
[ext_resource type="Script" uid="uid://dpqqd7c086vhj" path="res://scripts/NPCs/jail_npc_dialogue.gd" id="5_4y6xf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4y6xf"]
resource_local_to_scene = true
shader = ExtResource("2_a7v0p")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 0.2, 0.2, 0.4)

[node name="JailNPC" unique_id=1834193905 instance=ExtResource("1_38rh7")]
script = ExtResource("2_3g8kn")

[node name="Sprite2D" parent="." index="1" unique_id=1430291876]
material = SubResource("ShaderMaterial_4y6xf")
texture = ExtResource("3_3g8kn")

[node name="Dialogue" parent="." index="3" unique_id=517973683]
script = ExtResource("5_4y6xf")
