[gd_scene format=3 uid="uid://bwex2l3cdm7nt"]

[ext_resource type="Script" path="res://scripts/NPCs/moving_npc.gd" id="1_eypr5"]
[ext_resource type="Shader" uid="uid://twtbvdpw077a" path="res://other/hit_flash.gdshader" id="2_f4t3b"]
[ext_resource type="Texture2D" uid="uid://0w4hnjixf5rf" path="res://assets/sprites/characters/GuardWalk-Sheet.png" id="3_f4t3b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6wgny"]
radius = 6.3245554

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e22pr"]
resource_local_to_scene = true
shader = ExtResource("2_f4t3b")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 0.2, 0.2, 0.4)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8wmc"]
atlas = ExtResource("3_f4t3b")
region = Rect2(0, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui2id"]
atlas = ExtResource("3_f4t3b")
region = Rect2(48, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrl0q"]
atlas = ExtResource("3_f4t3b")
region = Rect2(96, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dptn"]
atlas = ExtResource("3_f4t3b")
region = Rect2(144, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqd84"]
atlas = ExtResource("3_f4t3b")
region = Rect2(192, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqw4y"]
atlas = ExtResource("3_f4t3b")
region = Rect2(240, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5bth"]
atlas = ExtResource("3_f4t3b")
region = Rect2(288, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hqax"]
atlas = ExtResource("3_f4t3b")
region = Rect2(0, 56, 48, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_yrl0q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8wmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui2id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrl0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dptn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqd84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqw4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5bth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hqax")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6mn8q"]
radius = 20.024984

[node name="MovingNPC" type="CharacterBody2D" unique_id=1834193905 groups=["entity"]]
z_index = 1
y_sort_enabled = true
collision_layer = 6
collision_mask = 15
motion_mode = 1
script = ExtResource("1_eypr5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1495028966]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_6wgny")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1424135003]
material = SubResource("ShaderMaterial_e22pr")
sprite_frames = SubResource("SpriteFrames_yrl0q")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="." unique_id=1457364912]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1181231519]
shape = SubResource("CircleShape2D_6mn8q")

[node name="Attack" type="Timer" parent="." unique_id=1225735684]
wait_time = 0.7

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Attack" to="." method="_on_attack_timeout"]
