[gd_scene format=3 uid="uid://dwjqbsn4b1aka"]

[ext_resource type="PackedScene" uid="uid://e8xg4uf6sjd1" path="res://scenes/NPCs/basic_npc.tscn" id="1_wsckp"]
[ext_resource type="Shader" uid="uid://twtbvdpw077a" path="res://other/hit_flash.gdshader" id="2_vvxid"]
[ext_resource type="Texture2D" uid="uid://cpxknkc5vyrxb" path="res://assets/sprites/characters/prisoner3.png" id="3_wsckp"]
[ext_resource type="Script" uid="uid://b4hmvx5vhfjeo" path="res://scenes/NPCs/prisoner3_dialogue.gd" id="4_vvxid"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vrxg8"]
resource_local_to_scene = true
shader = ExtResource("2_vvxid")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 0.2, 0.2, 0.4)

[node name="Prisoner3" unique_id=1834193905 instance=ExtResource("1_wsckp")]

[node name="Sprite2D" parent="." index="1" unique_id=1430291876]
material = SubResource("ShaderMaterial_vrxg8")
texture = ExtResource("3_wsckp")

[node name="Dialogue" parent="." index="3" unique_id=517973683]
script = ExtResource("4_vvxid")
