[gd_scene format=3 uid="uid://cwg61knju6u8e"]

[ext_resource type="PackedScene" uid="uid://e8xg4uf6sjd1" path="res://scenes/NPCs/basic_npc.tscn" id="1_lxt41"]
[ext_resource type="Shader" uid="uid://twtbvdpw077a" path="res://other/hit_flash.gdshader" id="2_hjd08"]
[ext_resource type="Texture2D" uid="uid://6i5sul1bri8g" path="res://assets/sprites/characters/femalegnome1.png" id="3_hjd08"]
[ext_resource type="Texture2D" uid="uid://2n25w2n2as6q" path="res://assets/sprites/characters/femalegnome2.png" id="4_pjldm"]
[ext_resource type="Script" uid="uid://bsasa1v5g4u75" path="res://scripts/NPCs/twindialogue.gd" id="5_hjd08"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_diqlf"]
resource_local_to_scene = true
shader = ExtResource("2_hjd08")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 0.2, 0.2, 0.4)

[node name="TwinNPCs" unique_id=1834193905 instance=ExtResource("1_lxt41")]

[node name="Sprite2D" parent="." index="1" unique_id=1430291876]
material = SubResource("ShaderMaterial_diqlf")
position = Vector2(-8, 0)
texture = ExtResource("3_hjd08")

[node name="Sprite2D2" type="Sprite2D" parent="." index="2" unique_id=1416915406]
material = SubResource("ShaderMaterial_diqlf")
position = Vector2(8, 0)
texture = ExtResource("4_pjldm")

[node name="Dialogue" parent="." index="4" unique_id=517973683]
script = ExtResource("5_hjd08")

[node name="HealthBar" parent="." index="6" unique_id=1584498457]
metadata/_edit_use_anchors_ = true
