[gd_scene format=3 uid="uid://hes6l4tty6pi"]

[ext_resource type="PackedScene" uid="uid://e8xg4uf6sjd1" path="res://scenes/NPCs/basic_npc.tscn" id="1_b2mcj"]
[ext_resource type="Shader" uid="uid://twtbvdpw077a" path="res://other/hit_flash.gdshader" id="2_rbfqk"]
[ext_resource type="Texture2D" uid="uid://bblvdr7e2m1s5" path="res://assets/sprites/characters/JuiceGuy.png" id="3_gv3ks"]
[ext_resource type="Script" uid="uid://bksfech3oqfg3" path="res://scripts/NPCs/VillageNPC2.gd" id="4_di1v7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bm262"]
resource_local_to_scene = true
shader = ExtResource("2_rbfqk")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 0.2, 0.2, 0.4)

[node name="VillageNPC2" unique_id=1834193905 instance=ExtResource("1_b2mcj")]

[node name="Sprite2D" parent="." index="1" unique_id=1430291876]
material = SubResource("ShaderMaterial_bm262")
texture = ExtResource("3_gv3ks")

[node name="Dialogue" parent="." index="3" unique_id=517973683]
script = ExtResource("4_di1v7")
