[gd_scene format=3 uid="uid://b02bhbqdbog8w"]

[ext_resource type="PackedScene" uid="uid://bfnabbipkrrh" path="res://scenes/chests/basic_chest.tscn" id="1_up6aw"]
[ext_resource type="Script" uid="uid://crj7kfc8yi8wg" path="res://scripts/chests/chest_interact_1.gd" id="2_p662v"]

[node name="Chest" unique_id=631422249 instance=ExtResource("1_up6aw")]

[node name="Interact" parent="." index="3" unique_id=239515821]
script = ExtResource("2_p662v")
