[gd_scene format=3 uid="uid://dj5uvev70smpw"]

[ext_resource type="Script" uid="uid://dct8cjjbm201d" path="res://scripts/screens/cut_scene.gd" id="1_g846l"]
[ext_resource type="Texture2D" uid="uid://b1qi7q2t26fe5" path="res://assets/sprites/Book page.png" id="2_h58ad"]

[node name="CutScene" type="Control" unique_id=1991471752]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g846l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=318035540]
position = Vector2(195.81941, 108.04014)
scale = Vector2(0.5873669, 0.58673847)
texture = ExtResource("2_h58ad")

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=1677766719]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Page_Left" type="TextureRect" parent="BoxContainer" unique_id=682438508]
layout_mode = 2

[node name="Page_Right" type="TextureRect" parent="BoxContainer" unique_id=1327166101]
layout_mode = 2
