[gd_scene format=3 uid="uid://cwy3u1728hyg8"]

[ext_resource type="Script" uid="uid://bsv12w7lhtoh8" path="res://scripts/screens/death_screen.gd" id="1_6oeqw"]
[ext_resource type="Texture2D" uid="uid://naxbdhvtjyev" path="res://assets/sprites/DeathImage.png" id="2_1gxbh"]
[ext_resource type="Theme" uid="uid://dgi7kajo0do8d" path="res://assets/themes/label.tres" id="2_6oeqw"]
[ext_resource type="Theme" uid="uid://cupigso84clu8" path="res://assets/themes/screen_button.tres" id="3_1gxbh"]

[node name="DeathScreen" type="Control" unique_id=1231221103]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6oeqw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1700984283]
position = Vector2(196, 108.00001)
scale = Vector2(0.58696103, 0.587)
texture = ExtResource("2_1gxbh")

[node name="Label" type="Label" parent="." unique_id=789455178]
layout_mode = 0
offset_left = 7.0
offset_top = 13.0
offset_right = 70.0
offset_bottom = 22.0
theme = ExtResource("2_6oeqw")
text = "Possible stats you get"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=715869878]
layout_mode = 0
offset_left = 265.0
offset_top = 9.0
offset_right = 382.0
offset_bottom = 67.0

[node name="Reload" type="Button" parent="VBoxContainer" unique_id=288942664]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_1gxbh")
theme_type_variation = &"ScreenButton"
text = "Reload at Save"

[node name="Restart" type="Button" parent="VBoxContainer" unique_id=746386268]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_1gxbh")
theme_type_variation = &"ScreenButton"
text = "Restart Game"

[connection signal="pressed" from="VBoxContainer/Reload" to="." method="_on_reload_pressed"]
[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
