[gd_scene format=3 uid="uid://cl8qhbjfnu4t6"]

[ext_resource type="Script" uid="uid://pj0rhadqgxe8" path="res://scenes/screens/label_screens.gd" id="1_8l0br"]
[ext_resource type="Theme" uid="uid://b15a07rd88w1m" path="res://assets/themes/margin_container_theme.tres" id="2_tqtlj"]
[ext_resource type="Theme" uid="uid://dgi7kajo0do8d" path="res://assets/themes/label.tres" id="3_tqtlj"]

[node name="HelpScreen" type="PanelContainer" unique_id=96492077]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8l0br")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=876202913]
layout_mode = 2
theme = ExtResource("2_tqtlj")

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1001461454]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=789455178]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_tqtlj")
theme_override_font_sizes/font_size = 14
text = "WASD to move and select dialogue options
E to interact with NPCs
Spacebar to attack and choose dialogue
"
