[gd_scene format=3 uid="uid://stn2cwdxicvt"]

[ext_resource type="Theme" uid="uid://b15a07rd88w1m" path="res://assets/themes/margin_container_theme.tres" id="2_whuc5"]
[ext_resource type="Theme" uid="uid://dgi7kajo0do8d" path="res://assets/themes/label.tres" id="3_6c100"]
[ext_resource type="Theme" uid="uid://c6tvwmr0ivjut" path="res://assets/themes/help_menu_button.tres" id="3_drx2c"]

[node name="LevelScreen" type="Control" unique_id=1231221103]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=285185425]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_whuc5")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1441377509]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1147820660]
layout_mode = 2

[node name="LabelContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1982504157]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Attack" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/LabelContainer" unique_id=795112422]
layout_mode = 2
theme = ExtResource("3_6c100")
theme_override_font_sizes/font_size = 19
text = "Attack"

[node name="Shield" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/LabelContainer" unique_id=1886508005]
layout_mode = 2
theme = ExtResource("3_6c100")
theme_override_font_sizes/font_size = 19
text = "Shield"

[node name="Health" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/LabelContainer" unique_id=1561500417]
layout_mode = 2
theme = ExtResource("3_6c100")
theme_override_font_sizes/font_size = 19
text = "Health"

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=674601690]
layout_mode = 2

[node name="AttackButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer" unique_id=1372562115]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_drx2c")
text = "Attack"

[node name="ShieldButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer" unique_id=122727345]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_drx2c")
text = "Shield"

[node name="HealthButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer" unique_id=1256512657]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_drx2c")
text = "Health"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/ShieldButton" to="." method="_on_shield_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/HealthButton" to="." method="_on_health_button_pressed"]
