[gd_scene format=3 uid="uid://bm6wgggxoplqg"]

[ext_resource type="Script" uid="uid://dulee37pgldrw" path="res://scripts/enemies/sprite.gd" id="1_7lyuy"]
[ext_resource type="Shader" uid="uid://twtbvdpw077a" path="res://other/hit_flash.gdshader" id="2_1w85l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nv1uk"]
resource_local_to_scene = true
shader = ExtResource("2_1w85l")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 0.2, 0.2, 0.4)

[node name="BasicSprite" type="CharacterBody2D" unique_id=1614433100 groups=["damagable", "enemy", "entity"]]
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 15
motion_mode = 1
script = ExtResource("1_7lyuy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1348801702]
position = Vector2(0, -4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=292355404]
material = SubResource("ShaderMaterial_nv1uk")
animation = &""
autoplay = "idle"
offset = Vector2(0, -6)

[node name="DetectionArea" type="Area2D" parent="." unique_id=1616957441]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1815784260]

[node name="HealthBar" type="ProgressBar" parent="." unique_id=772040208]
modulate = Color(2.695322e-06, 0.67550105, 0.12943915, 1)
offset_left = -8.999999
offset_top = 3.9999995
offset_right = 170.99998
offset_bottom = 34.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[node name="RegenTimer" type="Timer" parent="." unique_id=546420159]
autostart = true

[node name="RespawnTimer" type="Timer" parent="." unique_id=1867730883]
one_shot = true

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
