[gd_scene format=3 uid="uid://bh1fuagw16ymr"]

[ext_resource type="Script" uid="uid://duo0psutlcf3y" path="res://scripts/basic_book.gd" id="1_2ogyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxjpi"]
size = Vector2(16, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_2ogyu"]
radius = 39.012817

[node name="BasicBook" type="StaticBody2D" unique_id=1601775636]
script = ExtResource("1_2ogyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1858694616]
shape = SubResource("RectangleShape2D_pxjpi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=209197053]

[node name="Area2D" type="Area2D" parent="." unique_id=698784461]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=137248223]
shape = SubResource("CircleShape2D_2ogyu")

[node name="BookPages" type="Node2D" parent="." unique_id=1552473032]
z_index = 5

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
