[gd_scene format=3 uid="uid://c728315jbehiu"]

[ext_resource type="PackedScene" uid="uid://bh1fuagw16ymr" path="res://scenes/books/BasicBook.tscn" id="1_67uhd"]
[ext_resource type="Texture2D" uid="uid://cfu1or5qbisfh" path="res://assets/icon.svg" id="2_eic2c"]
[ext_resource type="Texture2D" uid="uid://vt2aqaqauasb" path="res://assets/sprites/tilesets/grass.png" id="2_vhu7l"]
[ext_resource type="Texture2D" uid="uid://cl7w1xuusqfoa" path="res://assets/sprites/tilesets/walls/walls.png" id="3_vhu7l"]

[node name="TestBook" unique_id=1601775636 instance=ExtResource("1_67uhd")]

[node name="Sprite2D" parent="." index="1" unique_id=209197053]
texture = ExtResource("2_vhu7l")

[node name="Sprite2D" type="Sprite2D" parent="BookPages" parent_id_path=PackedInt32Array(1552473032) index="0" unique_id=145621909]
texture = ExtResource("2_eic2c")

[node name="Sprite2D2" type="Sprite2D" parent="BookPages" parent_id_path=PackedInt32Array(1552473032) index="1" unique_id=441745931]
texture = ExtResource("3_vhu7l")
